<!doctype html>
<html lang="pl">
<head>
<meta charset="utf-8"/>
  
	<!-- ================================================= -->
	<!-- Copyrights to this app belong to the author      -->
	<!-- ================================================= -->
   
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-2" />
   <meta name="keywords" content="goths, beowulf, vikings, widsith, poznan" />
   <meta name="robots" content="index,follow" />
   <meta name="author" content="Herman von Bieberstein" />
   <meta name="Site-Author" content="http://www.twotg.com/" />
   <!--<meta name="copyright" content="Milosz Herman" />-->
   <meta name="reply-to" content="webmaster (at) itq.pl" />
   <!--<meta name="owner" content="Milosz Herman" />-->
   <meta name="rating" content="general" />
   <meta name="robots" content="index,follow" />
   <meta name="revisit-after" content="1 day" />
   				
	<link href='http://fonts.googleapis.com/css?family=New+Rocker' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Croissant+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Oleo+Script+Swash+Caps' rel='stylesheet' type='text/css'>
	
	
<style>
a:link
{
color:black;
text-decoration:none;
}

a:hover
{
background-color: snow;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;

}

a:active
{
background-color: snow;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;

}

a:visited
{
color:black;
text-decoration:none;
}

.rocker
{

font-family: 'Oleo Script Swash Caps', cursive;
font-size: 35px;
text-shadow: 1px 2px 1px maroon;
color: grey;
width:870px;
z-index: 2;
}

body
{
background-color: lightgrey;
}

.belt
{
width: 100%;
height:80px;
padding: 0px;
margin 0px;
}

/*.click
{
width: 275px;
height: 50px;
background-color: gainsboro;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
}*/

.upper-border
{
width:850px;
border-bottom: maroon 5px solid;
}

.anja
{
background-image:url('anja.png');
background-repeat:no-repeat;
width:700px;
height:700px;
z-index:3;
}

.anja-frame
{
width:900px;
height:660px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;
background-color:none;
z-index:2;
}

.dialogue
{
background: #de47ac;
background: -moz-linear-gradient(top, #de47ac 0%, #ad1283 28%, #210638 100%, #c9c9c9 100%);
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#de47ac), color-stop(28%,#ad1283), color-stop(100%,#210638), color-stop(100%,#c9c9c9));
background: -webkit-linear-gradient(top, #de47ac 0%,#ad1283 28%,#210638 100%,#c9c9c9 100%);
background: -o-linear-gradient(top, #de47ac 0%,#ad1283 28%,#210638 100%,#c9c9c9 100%);
background: -ms-linear-gradient(top, #de47ac 0%,#ad1283 28%,#210638 100%,#c9c9c9 100%);
background: linear-gradient(to bottom, #de47ac 0%,#ad1283 28%,#210638 100%,#c9c9c9 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#de47ac', endColorstr='#c9c9c9',GradientType=0 );
width:300px;
height:130px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
-ms-border-radius: 10px;
-o-border-radius: 10px;
border-radius: 10px;


}

.dialogue-1
{
font-family: 'Croissant One', cursive;
font-family: 'New Rocker', cursive, 'Calibri';
font-size: 30px;
color:gainsboro;
text-shadow: 1px 2px 1px darkred;
animation:anja 15s infinite;
-moz-animation:anja 15s infinite; /*Firefox*/
-webkit-animation:anja 15s infinite; /*Safari and Chrome*/
-o-animation:anja 15s infinite; /*Opera*/
}

@keyframes anja
{
0%{opacity:1;}
10%{opacity:1;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

@-webkit-keyframes anja
{
0%{opacity:1;}
10%{opacity:1;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

.dialogue-2
{
font-family: 'Croissant One', cursive;
font-family: 'New Rocker', cursive, 'Calibri';
font-size: 30px;
color:gainsboro;
text-shadow: 1px 2px 1px darkred;
animation:anja-2 15s infinite;
-moz-animation:anja-2 15s infinite; /*Firefox*/
-webkit-animation:anja-2 15s infinite; /*Safari and Chrome*/
-o-animation:anja-2 15s infinite; /*Opera*/
}

@keyframes anja-2
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:1;}
30%{opacity:1;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

@-webkit-keyframes anja-2
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:1;}
30%{opacity:1;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

.dialogue-3
{
font-family: 'Croissant One', cursive;
font-family: 'New Rocker', cursive, 'Calibri';
font-size: 30px;
color:gainsboro;
text-shadow: 1px 2px 1px darkred;
animation:anja-3 15s infinite;
-moz-animation:anja-3 15s infinite; /*Firefox*/
-webkit-animation:anja-3 15s infinite; /*Safari and Chrome*/
-o-animation:anja-3 15s infinite; /*Opera*/
}

@keyframes anja-3
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:1;}
50%{opacity:1;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

@-webkit-keyframes anja-3
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:1;}
50%{opacity:1;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

.dialogue-4
{
font-family: 'Croissant One', cursive;
font-family: 'New Rocker', cursive, 'Calibri';
font-size: 30px;
color:gainsboro;
text-shadow: 1px 2px 1px darkred;
animation:anja-4 15s infinite;
-moz-animation:anja-4 15s infinite; /*Firefox*/
-webkit-animation:anja-4 15s infinite; /*Safari and Chrome*/
-o-animation:anja-4 15s infinite; /*Opera*/
}

@keyframes anja-4
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:1;}
70%{opacity:1;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

@-webkit-keyframes anja-4
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:1;}
70%{opacity:1;}
80%{opacity:0;}
90%{opacity:0;}
100%{opacity:0;}
}

.dialogue-5
{
font-family: 'Croissant One', cursive;
font-family: 'New Rocker', cursive, 'Calibri';
font-size: 30px;
color:gainsboro;
text-shadow: 1px 2px 1px darkred;
animation:anja-5 15s infinite;
-moz-animation:anja-5 15s infinite; /*Firefox*/
-webkit-animation:anja-5 15s infinite; /*Safari and Chrome*/
-o-animation:anja-5 15s infinite; /*Opera*/
}

@keyframes anja-5
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:1;}
90%{opacity:0;}
100%{opacity:0;}
}

@-webkit-keyframes anja-5
{
0%{opacity:0;}
10%{opacity:0;}
20%{opacity:0;}
30%{opacity:0;}
40%{opacity:0;}
50%{opacity:0;}
60%{opacity:0;}
70%{opacity:0;}
80%{opacity:1;}
90%{opacity:0;}
100%{opacity:0;}
}

em
{
color:black;
}
</style>

<script src="http://code.jquery.com/jquery-1.7.2.min.js" type="text/javascript"></script>
<script src="jquery.scrollTo.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.localscroll.js" type="text/javascript" charset="utf-8"></script>



</head>



<body> 
 <script type="text/javascript">
  $(document).ready(function() {
    $.localScroll();
  });
</script>
<title> index </title>


<p class="rocker"style="position:absolute; left:200px; top:20px">
Ta wiadomosc jest kierowana do wszystkich moich znajomych, ktorzy sa wtajemniczeni w tworczosc legendarnego zespolu <em>Klopsterfeler.</em>
</br></br>Jesli czujecie sie zmeczeni, przygnebieni czy w jakis inny sposob zagubieni i macie teraz miny jak 
</br><a href="http://www.google.pl/imgres?num=10&hl=pl&tbo=d&biw=1280&bih=709&tbm=isch&tbnid=1bbukcOmycMwQM:&imgrefurl=http://memegenerator.net/instance/31050183&docid=s-aq2mFD4f6YgM&imgurl=http://cdn.memegenerator.net/instances/400x/31050183.jpg&w=400&h=400&ei=NUvHUKWUHuSo0AXJhYGgCA&zoom=1&iact=hc&vpx=1014&vpy=61&dur=273&hovh=225&hovw=225&tx=154&ty=133&sig=104106171718166714719&sqi=2&page=1&tbnh=137&tbnw=133&start=0&ndsp=32&ved=1t:429,r:15,s:0,i:125">Tard the Grumpy Cat :-)</a>
Pamietajcie, ze jednym z lepszych rozweselaczy (nie liczac alkoholu) jest muzyka. Najlepiej gdy muzyke wykonuja profesjonalisci ;)
</br></br>
<a id="stage" href="#anja">Anju zapraszamy na scene!</a></p>

<div class="click" style="position:absolute; top:155px; left:765px"></div>
<div class="upper-border" style="position:absolute;top:50px;left:200px"></div>


<div class="anja" style="position:absolute;top: 900px; left:200px"></div>
<div id="anja" href="#" class="anja-frame" style="position:absolute;top:800px;left:200px">	
</div>
<div class="dialogue" style="position:absolute;top:900px;left:600px">
	<p class="dialogue-1" style="position:absolute;top:0px;left:20px">"Zatruta gleba"</p>
	<p class="dialogue-2" style="position:absolute;top:0px;left:20px">"Zatruta woda"</p>
	<p class="dialogue-3" style="position:absolute;top:0px;left:20px">"Zatruta ryba"</p>
	<p class="dialogue-4" style="position:absolute;top:0px;left:20px">"plywa brzuszkiem do gory"</p>
	<p class="dialogue-5" style="position:absolute;top:0px;left:20px">"i pies ponuryyy..."</p>
</div>

</body>
</html>
